{
  "name": "angular2-meteor",
  "version": "0.3.3",
  "repository": "https://github.com/Urigo/angular2-meteor/",
  "description": "Angular 2.0 and Meteor - the perfect stack http://www.angular-meteor.com/",
  "author": "Angular2-Meteor (https://github.com/Urigo/angular2-meteor)",
  "license": "ISC",
  "scripts": {
    "postinstall": "gulp build"
  },
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-flatten": "^0.2.0",
    "gulp-typescript": "^2.10.0",
    "gulp-util": "^3.0.7",
    "merge2": "^1.0.0",
    "tsd": "^0.6.5",
    "typescript": "^1.7.5"
  },
  "peerDependencies": {
    "angular2": "^2.0.0-beta.1",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "reflect-metadata": "^0.1.2",
    "rxjs": "^5.0.0-beta.0",
    "zone.js": "^0.5.10"
  },
  "devDependencies": {
    "angular2": "^2.0.0-beta.1",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "reflect-metadata": "^0.1.2",
    "rxjs": "^5.0.0-beta.0",
    "zone.js": "^0.5.10"
  }
}
