{
  "dependencies": {
    "angular2": "^2.0.0-beta.15",
    "angular2-meteor": "^0.5.3",
    "angular2-meteor-auto-bootstrap": "^0.5.2",
    "es6-shim": "^0.35.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "^5.0.0-beta.2",
    "zone.js": "^0.6.10"
  },
  "license": "MIT"
}
