{
  "private": true,
  "dependencies": {
    "@angular/core": "^2.0.0-rc.2",
    "@angular/common": "^2.0.0-rc.2",
    "@angular/forms": "^0.1.1",
    "angular2-meteor-polyfills": "^0.1.1",
    "angular2-meteor": "file:../..",
    "angular2-meteor-auto-bootstrap": "https://github.com/Urigo/angular2-meteor-auto-bootstrap",
    "core-js": "^2.4.0",
    "es6-shim": "^0.35.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "^0.6.10"
  },
  "devDependencies": {
    "linklocal": "^2.6.0"
  },
  "license": "MIT"
}
