{
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@angular/animations": "^5.0.1",
    "@angular/cdk": "^5.0.0-rc0",
    "@angular/common": "^5.0.1",
    "@angular/compiler": "^5.0.1",
    "@angular/core": "^5.0.1",
    "@angular/forms": "^5.0.1",
    "@angular/http": "^5.0.1",
    "@angular/material": "^5.0.0-rc0",
    "@angular/platform-browser": "^5.0.1",
    "@angular/platform-browser-dynamic": "^5.0.1",
    "@angular/router": "^5.0.1",
    "babel-runtime": "^6.20.0",
    "meteor-node-stubs": "~0.3.0",
    "meteor-rxjs": "^0.4.8",
    "rxjs": "^5.5.0",
    "zone.js": "^0.8.16"
  },
  "devDependencies": {
    "@types/meteor": "1.4.12"
  }
}
