{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "importHelpers": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2015"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es2015",
    "skipLibCheck": true,
    "stripInternal": true,
    "noImplicitAny": false
  },
  "include": [
    "imports/**/*.ts",
    "client/**/*.ts",
    "server/**/*.ts"
  ],
  "types": [
    "@types/meteor",
    "@types/node"
  ],
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  }
}
