{
  "compilerOptions": {
    "diagnostics": true,
    "noResolve": false,
    "experimentalDecorators": true,
    "module": "system"
  },
  "meteorCompilerOptions": {
    "alwaysThrow": false,
    "useCache": true
  },
  "files": [
    "typings/main.d.ts",
    "typings/angular2-meteor/angular2-meteor.d.ts",
    "typings/ng2-meteor-accounts/ng2-meteor-accounts.d.ts",
    "typings/ng2-meteor-accounts-ui/ng2-meteor-accounts-ui.d.ts",
    "typings/socially.d.ts",
    "typings/fake.d.ts",
    "client/app.ts",
    "server/main.ts"
  ]
}
